REACT_APP_apiKey='AIzaSyCpkSl3eAyg9N1WVHroJjmWEbBPE3oaYss',
REACT_APP_authDomain='wirehouse-e5bc6.firebaseapp.com',
REACT_APP_projectId='wirehouse-e5bc6',
REACT_APP_storageBucket='wirehouse-e5bc6.appspot.com',
REACT_APP_messagingSenderId='477072098267',
REACT_APP_appId='1:477072098267:web:601f0029342567681b1dfe',